<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rose</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--Font Awesone-->
    <script src="https://kit.fontawesome.com/4fe87b1342.js" crossorigin="anonymous"></script>


    <style>
        body, html, .row{
            height: 100%;
        }

        .row{
            margin: 0;
        }

        button{
            text-transform: uppercase;
        }

        #home{
            background-color: #F280EB;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #home h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 44px;
        }

        .col-8{
            flex: none;
            padding-left: 25px;
        }

        .col-12{
            flex: none;
        }

        #home p{
            color: white;
            font-size: 24px;
        }

        #home button{
            display: block;
            margin: auto;
            overflow: hidden;
            position: relative;
            z-index: 1;
            width: 220px;
            height: 70px;
            border: 4px solid white;
            border-radius: 50px;
            background-color: transparent;
            color: white;
            font-weight: bolder;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.8s ease-in-out;
        }

        #home button::before{
            content: "";

            position: absolute;
            top: 0;
            left: -45px;
            
            background-color: white;

            width: 0;
            height: 110%;
            z-index: -1;

            transition: all 0.8s ease-in-out;
        }

        #home button:hover::before{
            background-color: white;
            width: 130%;
        } 

        #home button:hover{
            color: #F280EB;
        }

        #home a{
            color: white;
            display: block;
            margin: auto;
            text-align: center;
            padding-top: 30px;
            font-size: 18px;
        }

        #home a:hover{
            color: white;
        }

        #formulario{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #formulario h1{
            color: #F280EB;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 44px;
        }

        #formulario p{
            color: gray;
            text-align: center;
            font-size: 20px;
        }

        input.form-control{
            margin: 5px 0;
            height: 50px;
            background-color: #F2F0F0;
            border-radius: 0;
            border: none;
            margin: auto;
        }

        i{
            color: gray;
            padding: 25px 5px 0 10px;
            font-size: 32px;
            background-color: #F2F0F0
        }

        #formulario button{
            overflow: hidden;
            position: relative;
            z-index: 1;
            width: 300px;
            height: 70px;
            margin-top: 50px;
            border: 4px solid #F280EB;
            border-radius: 50px;
            background-color: #F280EB;
            color: white;
            font-weight: bolder;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.8s ease-in-out;
        }

        #formulario button::before{
            content: "";

            position: absolute;
            top: 0;
            left: -45px;
            z-index: -1;

            width: 0;
            height: 110px;

            background-color: white;


            transition: all 0.8s ease-in-out;
        }

        #formulario button:hover::before{
            width: 130%;
        }

        #formulario button:hover{
            color: #F280EB;
        }

    </style>

</head>
<body>
    <div class="row">
        <section id="home" class="col-4 d-none d-lg-flex">

            <img class="img-fluid" src="img/Logo.png" width="265" alt="logo">
    
            <div>
                <h1>Bem-Vindo <br> de volta!</h1>
                <p>Acesse sua conta agora <br> mesmo.</p>
            </div>
    
            <div>
                <button type="button">Entrar</button>
                <a href="#">Esqueci minha senha</a>
            </div>
        
        </section>
    
        <section id="formulario" class="col-12 col-lg-8">
    
            <div>
                <h1>Crie Sua Conta</h1>
                <p>Preencha seus dados</p>
            </div>
    
            <div class="col-md-8 col-12">
                <form action="">
                    <input class="form-control col-lg-10 col-11" placeholder="Nome de Usuario" type="text" name="" id=""><br>
                    <input class="form-control col-lg-10 col-11" placeholder="Seu email..." type="email" name="" id=""><br>
                    <input class="form-control col-lg-10 col-11" placeholder="Sua senha..." type="password" name="" id="">
                </form>
            </div>
    
            <div>
                <button class="btn btn-outline-danger" type="button">Cadastrar</button>
            </div>
    
        </section>
    </div>  
</body>
</html>